{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-21T15:50:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Jacks_EDCPSU"
        },
        "Owner": "David Garrido <reozen@gmail.com>",
        "Size": {
            "X": 46.3,
            "Y": 22.5
        }
    }
}
