Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: //vmware-host/Shared Folders/Documents/Eagle_Work/WORK/EDCPSUr12.2/EDCPSU.gpi

 Date              : 28/08/2018 13:00:53
 Plotfile          : //vmware-host/Shared Folders/Documents/Eagle_Work/WORK/EDCPSUr12.2/EDCPSU.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0600inch              31
 D12      round     0.1300inch               2
 D13      round     0.1266inch               4
 D14      round     0.0443inch              13
 D15      round     0.0480inch               6
 D16      round     0.0240inch             177
 D17      round     0.0200inch              61
 D18      draw      0.0160inch            4606
 D19      round     0.0525inch               1
 D20      round     0.0591inch               1
 D21      round     0.0354inch               1

