Partlist exported from /Users/reozen/Team Dropbox/David Garrido/MUSOTOKU/Eagle_Work/WORK/EDCPSUr13/EDCPSU.sch at 26/08/2020 17:41

Qty Value             Device                  Package                 Parts                                                                                                                                            Description                                            DESCRIPTION                       MF                   MPN            OC_FARNELL OC_NEWARK PACKAGE  PROD_ID     SPICEMODEL SPICEPREFIX SUPPLIER
1                     BD9G101G                SSOP6                   U2                                                                                                                                               BD9G101G - Simple Step-down                                                                                                                                                                           
1                     LED3MM                  LED3MM                  LED1                                                                                                                                             LEDs                                                                                                                                                                                                  
2                     LED5MM                  LED5MM                  LED2, LED3                                                                                                                                       LEDs                                                                                                                                                                                                  
13                    M01POGOPIN_HOLE_LARGE   1X01_POGOPIN_HOLE_LARGE TP1, TP2, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14                                                                             Header 1                                                                                                                                                                                              
1                     TAC_SWITCH_KSC931G-SMD  TAC_SW_SMD_KSC931G      S2                                                                                                                                               Momentary Switch                                                                                                                                                                                      
1                     TPIC2810D               SO16                    U7                                                                                                                                                                                                                                                                                                                                                     
1   0.05R / 1W        RR2512                  R2512                   R12                                                                                                                                              RESISTOR, European symbol                                                                                                                                              NONE       R                   
30  100n              CAP0805                 0805                    C1, C2, C7, C8, C10, C12, C14, C15, C20, C22, C23, C24, C25, C27, C28, C29, C31, C32, C33, C34, C36, C44, C45, C46, C47, C48, C49, C50, C51, C53 Capacitor                                                                                                                                                                                             
7   10K               RESISTOR0805-RES        0805                    R1, R11, R34, R39, R43, R66, R77                                                                                                                 Resistor                                                                                                                                                                                              
1   10k               RESISTOR0805-RES        0805                    R32                                                                                                                                              Resistor                                                                                                                                                                                              
6   10uF              CAP1206                 1206                    C4, C6, C26, C35, C43, C52                                                                                                                       Capacitor                                                                                                                                                                                             
1   11K               RESISTOR0805-RES        0805                    R3                                                                                                                                               Resistor                                                                                                                                                                                              
1   12K               RESISTOR0805-RES        0805                    R16                                                                                                                                              Resistor                                                                                                                                                                                              
1   150K              RESISTOR0805-RES        0805                    R37                                                                                                                                              Resistor                                                                                                                                                                                              
2   15n               CAP0805                 0805                    C3, C30                                                                                                                                          Capacitor                                                                                                                                                                                             
1   15p               CAP0805                 0805                    C38                                                                                                                                              Capacitor                                                                                                                                                                                             
1   16MHz             RESONATORSMD            RESONATOR-SMD           X1                                                                                                                                               Resonator                                                                                                                                                                                             
1   180K              RESISTOR0805-RES        0805                    R7                                                                                                                                               Resistor                                                                                                                                                                                              
4   1K                RESISTOR0805-RES        0805                    R2, R19, R20, R25                                                                                                                                Resistor                                                                                                                                                                                              
1   1K4               RESISTOR0805-RES        0805                    R6                                                                                                                                               Resistor                                                                                                                                                                                              
4   1uF               CAP0805                 0805                    C11, C13, C16, C54                                                                                                                               Capacitor                                                                                                                                                                                             
1   1uF               CAP1206                 1206                    C9                                                                                                                                               Capacitor                                                                                                                                                                                             
1   2.2n              CAP0805                 0805                    C37                                                                                                                                              Capacitor                                                                                                                                                                                             
1   22K               RESISTOR0805-RES        0805                    R10                                                                                                                                              Resistor                                                                                                                                                                                              
4   22uF              CAP1210                 1210                    C39, C40, C41, C42                                                                                                                               Capacitor                                                                                                                                                                                             
1   2A NOM / 3.5A LIM PTC-                    1812L                   PTC1                                                                                                                                             Positive Temperature Coefficient Resistor (PTC)                                                                                                                                                       
7   2K2               RESISTOR0805-RES        0805                    R13, R23, R52, R53, R54, R57, R58                                                                                                                Resistor                                                                                                                                                                                              
1   2K8               RESISTOR0805-RES        0805                    R5                                                                                                                                               Resistor                                                                                                                                                                                              
4   2N7002PW          MOSFET-NCHANNEL2N7002PW SOT323                  Q1, Q2, Q3, Q9                                                                                                                                   Common NMOSFET Parts                                                                                                                                       TRANS-11151                                
10  33                RESISTOR0805-RES        0805                    R14, R17, R21, R24, R28, R29, R30, R31, R65, R99                                                                                                 Resistor                                                                                                                                                                                              
5   330               RESISTOR0805-RES        0805                    R33, R35, R38, R40, R61                                                                                                                          Resistor                                                                                                                                                                                              
2   330               RESISTOR1206            1206                    R22, R26                                                                                                                                         Resistor                                                                                                                                                                                              
1   33K               RESISTOR0805-RES        0805                    R44                                                                                                                                              Resistor                                                                                                                                                                                              
1   33R               RESISTOR0805-RES        0805                    R27                                                                                                                                              Resistor                                                                                                                                                                                              
3   4.7uF             CAP1210                 1210                    C17, C18, C21                                                                                                                                    Capacitor                                                                                                                                                                                             
1   4.7uH             L74437368047            WE-LHMI                 L2                                                                                                                                                                                                                                                                                                                                                     
1   43K               RESISTOR0805-RES        0805                    R9                                                                                                                                               Resistor                                                                                                                                                                                              
1   5K6               RESISTOR0805-RES        0805                    R4                                                                                                                                               Resistor                                                                                                                                                                                              
1   6.8uH             L4018                   NR4018T100M             L1                                                                                                                                                                                                                                                                                                                                                     
1   68K               RESISTOR0805-RES        0805                    R15                                                                                                                                              Resistor                                                                                                                                                                                              
2   7414              7414                    TSSOP14                 U3, U6                                                                                                                                           Hex schmitt trigger INVERTER                                                                                                                                                                          
1   75K               RESISTOR0805-RES        0805                    R36                                                                                                                                              Resistor                                                                                                                                                                                              
1   91K               RESISTOR0805-RES        0805                    R8                                                                                                                                               Resistor                                                                                                                                                                                              
1   ATMEGA328         ATMEGA168               TQFP32-08               U1                                                                                                                                                                                                                                                                                                                                                     
1   AVR_ISP           AVR_SPI_PRG_6PTH        2X3                     J3                                                                                                                                               AVR ISP 6 Pin                                                                                                                                                                                         
2   BAV199            BAV199                  SOT23                   D2, D3                                                                                                                                           DIODE                                                                                                                                                                                                 
2   Diode             DSMC                    DO-214AB                D5, D6                                                                                                                                                                                                                                                                                                                                                 
1   Diode             DSOD123                 SOD123                  D1                                                                                                                                                                                                                                                                                                                                                     
1   Display           OLED_LCD                OLED_LCD                J6                                                                                                                                                                                                                                                                                                                                                     
6   FIDUCIAL1X2       FIDUCIAL1X2             FIDUCIAL-1X2            FID1, FID2, FID3, FID4, FID5, FID6                                                                                                               Fiducial Alignment Points                                                                                                                                                                             
1   FTDI_DEVICE       FTDI_DEVICE             FTDI_DEVICE_SIDE        J4                                                                                                                                               Connector which mates to FTDI basic or FTDI cable.                                                                                                                                                    
1   G6K-2F-RF         G6K-2F-RF               G6K-RF                  K1                                                                                                                                               OMRON High Frequency Relay G6K-RF                                                        OMRON COMPONENTS USA G6K-2F-RF-DC12 1448181    73C8948                                                       
1   LM3480IM4         LM3480IM4               SOT23-3                 U5                                                                                                                                               Small package linear regulator                                                                                                                                                                        
1   LTV816S           LTV816S                 SMD4                    OP1                                                                                                                                              OPTO COUPLER                                                                                                                 unknown    unknown                                                       
1   M01NOSILK-KIT     M01NOSILK-KIT           1X01NS-KIT              TP3                                                                                                                                              Header 1                                                                                                                                                                                              
3   M02LOCK_LONGPADS  M02LOCK_LONGPADS        1X02_LOCK_LONGPADS      J1, J2, J5                                                                                                                                       Standard 2-pin 0.1" header. Use with                                                                                                                                                                  
1   MAX9938 TEUK+T    MAX9938FEUK+T           SOT95P280X145-5N        U4                                                                                                                                                                                                      Precision Current-Sense Amplifier                      MAX9938FEUK+T  -          01N6733   SOT-23-5                                    Maxim   
5   MMZ2012Y202BT000  RESISTOR0805-RES        0805                    L3, L4, L5, L6, L7                                                                                                                               Resistor                                                                                                                                                                                              
2   N.C.              CAP0805                 0805                    C5, C19                                                                                                                                          Capacitor                                                                                                                                                                                             
1   N.C.              RESISTOR0805-RES        0805                    R18                                                                                                                                              Resistor                                                                                                                                                                                              
1   PKMCS0909E4000-R1 PKMCS0909E4000-R1       PKMCS0909               BZ1                                                                                                                                              PKMCS0909E4000-R1                                                                                                                                                                                     
1   RB060M-60TR       DSMA                    SMADIODE                D8                                                                                                                                                                                                                                                                                                                                                     
1   ROTARTY_ENCODER   ROTARTY_ENCODER         ROTARY_ENC_PLAIN        S1                                                                                                                                               Simple no LED rotary encoder                                                                                                                                                                          
1   TPS54531          TPS5431DDAR             SOIC8                   U8                                                                                                                                               Source : http://www.ti.com/lit/ds/symlink/tps54531.pdf                                                                                                                                                
