Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: //vmware-host/Shared Folders/Documents/Eagle_Work/WORK/EDCPSUr8v0/EDCPSUr8v0.dri

 Date              : 12/10/2016 12:26:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    75
 T02   0.0160inch   163
 T03   0.0295inch    13
 T04   0.0320inch     6
 T05   0.0350inch     1
 T06   0.0400inch    31
 T07   0.0866inch     4
 T08   0.0900inch     2
 T09   0.1220inch     4

Total number of drills: 299

Plotfiles:

 //vmware-host/Shared Folders/Documents/Eagle_Work/WORK/EDCPSUr8v0/EDCPSUr8v0.TXT
